# spring-boot-practise

./: .gitignore  README.md  dump.rdb  pom.xml  用户数据.xlsx
db-backup/: spring_boot_1760166600001.sql
frontend/: index.html  (+3 more)
spring-boot-config/: pom.xml
spring-boot-config/src/main/java/top/zhz/boot/config/: ConfigApplication.java
spring-boot-config/src/main/java/top/zhz/boot/config/common/: ApiResponse.java
spring-boot-config/src/main/java/top/zhz/boot/config/config/: OssConfig.java
spring-boot-config/src/main/java/top/zhz/boot/config/controller/: AnnotationController.java  CompareController.java  DrinkController.java  ExpressController.java  MailController.java  NumberController.java  OssController.java  PhoneController.java  QrCodeController.java  TeamController.java  UrlController.java
spring-boot-config/src/main/java/top/zhz/boot/config/enums/: DrinkType.java  ExpressStatus.java  ResultStatus.java
spring-boot-config/src/main/java/top/zhz/boot/config/model/: Mail.java  Team.java
spring-boot-config/src/main/java/top/zhz/boot/config/service/: AnnotationForTest.java  MailService.java  OssService.java
spring-boot-config/src/main/java/top/zhz/boot/config/service/Impl/: MailServiceImpl.java  OssServiceImpl.java
spring-boot-config/src/main/resources/: aliyun-oss-sample.properties  application.yml
spring-boot-config/src/test/java/top/zhz/boot/config/model/: TeamTest.java
spring-boot-config/src/test/java/top/zhz/boot/config/service/: MailServiceTest.java
spring-boot-filter-interceptor/: pom.xml
spring-boot-filter-interceptor/src/main/java/top/zhz/springboot/filter_interceptor/: SpringBootFilterInterceptorApplication.java
spring-boot-filter-interceptor/src/main/java/top/zhz/springboot/filter_interceptor/annotation/: RequireRole.java
spring-boot-filter-interceptor/src/main/java/top/zhz/springboot/filter_interceptor/config/: FilterConfig.java  InterceptorConfig.java  WebMvcConfig.java
spring-boot-filter-interceptor/src/main/java/top/zhz/springboot/filter_interceptor/controller/: TestController.java  UserController.java
spring-boot-filter-interceptor/src/main/java/top/zhz/springboot/filter_interceptor/dto/: LoginRequest.java  LoginResponse.java
spring-boot-filter-interceptor/src/main/java/top/zhz/springboot/filter_interceptor/entity/: User.java
spring-boot-filter-interceptor/src/main/java/top/zhz/springboot/filter_interceptor/enums/: ErrorCode.java
spring-boot-filter-interceptor/src/main/java/top/zhz/springboot/filter_interceptor/filter/: CorsFilter.java  LogFilter.java  MyFilter.java  RateLimitFilter.java  YourFilter.java
spring-boot-filter-interceptor/src/main/java/top/zhz/springboot/filter_interceptor/interceptor/: BusinessLogInterceptor.java  MyInterceptor.java  ParamValidateInterceptor.java  RoleAuthInterceptor.java  TimeStatInterceptor.java  YourInterceptor.java
spring-boot-filter-interceptor/src/main/java/top/zhz/springboot/filter_interceptor/result/: Result.java
spring-boot-filter-interceptor/src/main/java/top/zhz/springboot/filter_interceptor/service/: UserService.java
spring-boot-filter-interceptor/src/main/java/top/zhz/springboot/filter_interceptor/utils/: JwtUtil.java  RedisUtil.java
spring-boot-filter-interceptor/src/main/resources/: application.yml
spring-boot-mp/: pom.xml
spring-boot-mp/src/main/java/top/zhz/boot/exception/boot/mp/: MpApplication.java
spring-boot-mp/src/main/resources/: application.yml
spring-boot-redis/: pom.xml
spring-boot-redis/my-vue-app/: README.md  package-lock.json  package.json
spring-boot-redis/my-vue-app/src/: App.vue
spring-boot-redis/my-vue-app/src/api/: auth.ts
spring-boot-redis/my-vue-app/src/router/: index.ts
spring-boot-redis/my-vue-app/src/types/: api.ts
spring-boot-redis/my-vue-app/src/utils/: request.ts
spring-boot-redis/my-vue-app/src/views/: Home.vue  Login.vue
spring-boot-redis/src/main/java/top/zhz/boot/redis/: RedisApplication.java
spring-boot-redis/src/main/java/top/zhz/boot/redis/cache/: RedisCache.java  RedisKeys.java
spring-boot-redis/src/main/java/top/zhz/boot/redis/config/: CloopenConfig.java  CorsConfig.java  RedisConfig.java
spring-boot-redis/src/main/java/top/zhz/boot/redis/controller/: LoginController.java  SmsController.java
spring-boot-redis/src/main/java/top/zhz/boot/redis/entity/: Address.java  LoginRequest.java  LoginResponse.java  Student.java
spring-boot-redis/src/main/java/top/zhz/boot/redis/enums/: ErrorCode.java
spring-boot-redis/src/main/java/top/zhz/boot/redis/exception/: ServerException.java
spring-boot-redis/src/main/java/top/zhz/boot/redis/handler/: GlobalExceptionHandler.java
spring-boot-redis/src/main/java/top/zhz/boot/redis/result/: Result.java
spring-boot-redis/src/main/java/top/zhz/boot/redis/service/: LoginService.java  SmsService.java
spring-boot-redis/src/main/java/top/zhz/boot/redis/service/impl/: LoginServiceImpl.java  SmsServiceImpl.java
spring-boot-redis/src/main/java/top/zhz/boot/redis/utils/: CommonUtils.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/top/zhz/boot/redis/: RedisApplicationTests.java
spring-boot-redis/src/test/java/top/zhz/boot/redis/entity/: StudentTest.java
spring-boot-redis/src/test/java/top/zhz/boot/redis/service/: LoginTest.java
spring-boot-schedule/: pom.xml
spring-boot-schedule/src/main/java/top/zhz/springboot/schedule/: ScheduledApplication.java
spring-boot-schedule/src/main/java/top/zhz/springboot/schedule/config/: DbConfig.java  QuartzConfig.java  ScheduledConfig.java
spring-boot-schedule/src/main/java/top/zhz/springboot/schedule/entity/: UserAccount.java
spring-boot-schedule/src/main/java/top/zhz/springboot/schedule/job/: ExportUserAccount.java
spring-boot-schedule/src/main/java/top/zhz/springboot/schedule/mapper/: UserAccountMapper.java
spring-boot-schedule/src/main/java/top/zhz/springboot/schedule/service/: DailyWeatherService.java  DbBackupService.java  ServerMonitorService.java  TaskService.java
spring-boot-schedule/src/test/java/top/zhz/springboot/schedule/: SpringBootScheduleApplicationTests.java
(+121 files in other folders)
